# config

./: README.md  docker-compose.yml  pom.xml  run-in-docker.sh
.github/workflows/: it.yml
config-client/: pom.xml
config-client/src/main/java/com/apzda/cloud/config/autoconfig/: ConfigAutoConfiguration.java  RedisPubSubConfiguration.java
config-client/src/main/java/com/apzda/cloud/config/listener/: SettingChangedListener.java
config-client/src/main/java/com/apzda/cloud/config/service/: SettingService.java
config-client/src/main/java/com/apzda/cloud/config/service/impl/: SettingServiceImpl.java
config-client/src/test/java/com/apzda/cloud/config/: TestApplication.java
config-client/src/test/java/com/apzda/cloud/config/listener/: RedisMessageSubscriberTest.java
config-client/src/test/java/com/apzda/cloud/config/service/impl/: SettingServiceImplTest.java
config-client/src/test/java/com/apzda/cloud/config/setting/: TestSetting.java
config-client/src/test/resources/: application-test.yml
config-core/: pom.xml
config-core/src/main/java/com/apzda/cloud/config/: Revision.java  Setting.java
config-core/src/main/java/com/apzda/cloud/config/exception/: SettingUnavailableException.java
config-demo/: pom.xml
config-demo/src/main/java/com/apzda/cloud/demo/: DemoApp.java
config-demo/src/main/java/com/apzda/cloud/demo/config/: DemoConfiguration.java
config-demo/src/main/java/com/apzda/cloud/demo/controller/: DemoController.java
config-demo/src/main/java/com/apzda/cloud/demo/setting/: DemoSetting.java
config-demo/src/main/resources/: application.yml
config-demo/src/test/http/: it.http
config-proto/: pom.xml
config-proto/src/main/proto/: config.proto
config-server/: pom.xml
config-server/src/main/resources/: application-cfg-dev.yml  application.yml
config-service/: pom.xml
config-service/src/main/java/com/apzda/cloud/config/app/service/impl/: SettingServiceImpl.java
config-service/src/main/java/com/apzda/cloud/config/conf/: ConfigServiceConfig.java  RedisConfiguration.java
config-service/src/main/java/com/apzda/cloud/config/domain/entity/: Revision.java  Setting.java
config-service/src/main/java/com/apzda/cloud/config/domain/repository/: RevisionRepository.java  SettingRepository.java
config-service/src/main/java/com/apzda/cloud/config/facade/: ConfigServiceImpl.java
config-service/src/main/java/com/apzda/cloud/config/server/: EnableConfigServer.java
config-service/src/main/resources/: application-cfg-dev.yml  application-dev.yml  application-flyway.yml  application.yml  apzda.config.service.properties  flyway.yml
config-service/src/main/resources/db/migration/mysql/: V900_1_0__apzda_base_config.sql
config-service/src/test/java/com/apzda/cloud/config/: TestApp.java  TestSetting.java
config-service/src/test/java/com/apzda/cloud/config/domain/repository/: SettingRepositoryTest.java
config-service/src/test/java/com/apzda/cloud/config/service/: ConfigServiceImplTest.java
config-service/src/test/resources/: application-test.yml
