<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>apzda-cloud-gsvc-parent</artifactId>
        <groupId>com.apzda.cloud</groupId>
        <version>1.2.13</version>
    </parent>

    <artifactId>config</artifactId>
    <version>1.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apzda Config</name>
    <description>Apzda Official Runtime Configuration Module</description>
    <url>https://docs.apzda.com/config</url>
    <modules>
        <module>config-core</module>
        <module>config-client</module>
        <module>config-proto</module>
        <module>config-service</module>
        <module>config-demo</module>
        <module>config-server</module>
    </modules>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/apzda/config/issues</url>
    </issueManagement>

    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/apzda/config/actions</url>
    </ciManagement>

    <licenses>
        <license>
            <name>GPLv3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Ning Guangfeng</name>
            <email>windywany@gmail.com</email>
            <roles>
                <role>Maintainer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/apzda/config.git</url>
        <connection>scm:git@github.com:apzda/config.git</connection>
        <developerConnection>scm:git:git@github.com:apzda/config.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>

        <site>
            <id>apzda-oss</id>
            <name>Apzda OSS Project</name>
            <url>https://docs.apzda.com/config</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-core</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-proto</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-client</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.apzda.cloud</groupId>
                <artifactId>config-service</artifactId>
                <version>1.0.7-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-release-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <preparationGoals>clean verify</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <generateReleasePoms>false</generateReleasePoms>
                        <releaseProfiles>release</releaseProfiles>
                        <arguments>-Dmaven.site.skip=true</arguments>
                        <goals>compile</goals>
                    </configuration>
                </plugin>
                <!-- nexus-staging-maven-plugin -->
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
